APP_ID=679528452459060
ACCES_TOKEN=EAAJqBwwGCjQBAPY8VpY4UR3wKAXIuUFOcY0F8JHCV2irEwvHNWKEA5oZBXJuGMfp1kUw3KpNF7ORBQaYNazShYsv0gxqf6v7c6noECxH2Oa71znNsBHN8bxe8WQOrhCncXbcZBEBpOE3rVNNYpDh72sSfKJOkEqWHhI7Da8gZDZD
VERIFYTOKEN=CURSOMESSENGER